# addon-xacml

./: .gitlab-ci.yml  pom.xml  pom.xml.versionsBackup  pom.xml~
addon/: .classpath  .project  pom.xml  pom.xml.backup
common/: .classpath  .project  pom.xml  pom.xml~
common/src/main/java/com/soffid/addons/xacml/pep/: Messages.java  PepConfiguration.java  PolicyManager.java  PolicyStatus.java
common/src/main/resources/com/soffid/addons/xacml/pep/: messages.properties  messages_ca.properties  messages_de.properties  messages_es.properties
common/src/main/resources/com/soffid/iam/menu/: console-addon.yaml
core/: .classpath  .gitignore~  .project  pom.xml  pom.xml~
core/src/main/java/com/soffid/iam/addons/xacml/generate/: XACMLGenerator.java
core/src/main/java/com/soffid/iam/addons/xacml/interceptor/: AuthorizationServiceInterceptor.java  AutoritzacioServiceInterceptor.java
core/src/main/java/com/soffid/iam/addons/xacml/model/: ActionMatchEntityDaoImpl.java  AttributeAssignmentDaoImpl.java  CombinerParameterEntityDaoImpl.java  CombinerParametersEntityDaoImpl.java  ConditionEntityDaoImpl.java  EnvironmentMatchEntityDaoImpl.java  ExpressionEntityDaoImpl.java  IdReferenceEntityDaoImpl.java  ObligationEntityDaoImpl.java  ObligationsEntityDaoImpl.java  PolicyDefaultsDaoImpl.java  PolicyEntityDaoImpl.java  PolicySetDefaultsDaoImpl.java  PolicySetEntityDaoImpl.java  ResourceMatchEntityDaoImpl.java  RuleEntityDaoImpl.java  SubjectMatchEntityDaoImpl.java  TargetEntityDaoImpl.java  VariableDefinitionEntityDaoImpl.java
core/src/main/java/com/soffid/iam/addons/xacml/service/: Messages.java  MultiPDPHandler.java  PolicySetServiceImpl.java  SoffidAttributeFinderModule.java  SoffidPolicyFinderModule.java  SoffidPolicyLocator.java  XACMLBootServiceImpl.java  XACMLPamSecurityHandlerServiceImpl.java
core/src/main/java/com/soffid/iam/addons/xacml/utils/: ImportData.java  Messages.java
core/src/main/resources/: addon-applicationContext.xml
core/src/main/resources/com/soffid/iam/addons/xacml/service/: messages.properties  messages_ca.properties  messages_de.properties  messages_es.properties  messages_it.properties
core/src/main/resources/com/soffid/iam/addons/xacml/utils/: messages.properties  messages_ca.properties  messages_de.properties  messages_es.properties  messages_nl.properties
core/src/main/resources/com/soffid/iam/model/audit/: messages_XACML.properties
core/src/main/resources/es/caib/seycon/: autoritzacions.xml
core/src/test/java/com/soffid/iam/addon/xacml/test/: XacmlTest.java
core/src/test/java/com/soffid/iam/addons/wsso/test/: AbstractTest.java  PolicyTest.java  XACMLTest.java
core/src/test/resources/: applicationContext-testDataSource.xml  test-policy.xml  testBeanRefFactory.xml
meta/: .classpath  .project  pom.xml  pom.xml.backup  pom.xml.versionsBackup
meta/src/main/java/com/soffid/iam/addons/xacml/common/: ActionMatch.java  Condition.java  DataType.java  EffectTypeEnumeration.java  EnvironmentMatch.java  Expression.java  FunctionEnumeration.java  IdReference.java  MatchIdEnumeration.java  Obligation.java  PDPConfiguration.java  PDPPolicySetReference.java  Policy.java  PolicyCombiningAlgorithm.java  PolicyCriteria.java  PolicyIdReference.java  PolicySet.java  PolicySetCriteria.java  PolicySetIdReference.java  ResourceMatch.java  Rule.java  RuleCriteria.java  SubjectMatch.java  Target.java  TargetCriteria.java  VariableDefinition.java
meta/src/main/java/com/soffid/iam/addons/xacml/model/: ActionMatchEntity.java  AttributeAssignment.java  CombinerParameterEntity.java  CombinerParametersEntity.java  ConditionEntity.java  EnvironmentMatchEntity.java  ExpressionEntity.java  IdReferenceEntity.java  ObligationEntity.java  ObligationsEntity.java  PolicyCombinerParametersEntity.java  PolicyDefaults.java  PolicyEntity.java  PolicyIdReferenceEntity.java  PolicySetCombinerParameters.java  PolicySetDefaults.java  PolicySetEntity.java  PolicySetIdReferenceEntity.java  ResourceMatchEntity.java  RuleCombinerParametersEntity.java  RuleEntity.java  SubjectMatchEntity.java  TargetEntity.java  VariableDefinitionEntity.java
meta/src/main/java/com/soffid/iam/addons/xacml/service/: PolicySetService.java  XACMLBootService.java  XACMLPamSecurityHandlerService.java  anonymous.java  policySet_create.java  policySet_delete.java  policySet_query.java  policySet_update.java
web/: .project  pom.xml  pom.xml.backup
web/.externalToolBuilders/: New_Builder.launch
web/src/main/java/com/soffid/addons/xacml/pep/: Messages.java  PolicyManager.java  PolicyStatus.java  WebPolicyManager.java  XACMLFilter.java
web/src/main/java/com/soffid/addons/xacml/utils/: Duplicator.java  ExportData.java  ImageExpand.java  Inputlabel.java  Sort.java  XACMLExpressionComponent.java
web/src/main/java/com/soffid/iam/addons/xacml/web/: ApplyPolicyHandler.java  ConditionDatatable.java  ConditionHandler.java  ExpressionEditor.java  ExpressionHelper.java  NewPolicySetHandler.java  ObligationHandler.java  PolicySetHandler.java  RuleHandler.java  TargetHandler.java  VariableDatatable.java  VariableHandler.java
web/src/main/java/com/soffid/iam/web/wheel/: ActualIrc04Sector.java
web/src/main/resources/: iam-label.properties  iam-label_ca.properties  iam-label_de.properties  iam-label_es.properties  iam-label_it.properties  iam-label_nl.properties
web/src/main/resources/addon/xacml/: descriptorxacml.xml  descriptorxacmlconfig.xml
web/src/main/resources/com/soffid/addons/xacml/pep/: messages.properties  messages_ca.properties
web/src/main/resources/com/soffid/iam/addons/xacml/web/: functions.yaml
web/src/main/webapp/: index.zul.xsl
web/src/main/webapp/WEB-INF/: web.xml  web.xml.xsl
web/src/main/webapp/WEB-INF/tld/: federation.tld
web/src/main/webapp/addon/xacml/: applyPolicySet.zul  conditions.zul  expressionEditor.zul  index.zul  obligations.zul  policySet.zul  rules.zul  targetSubject.zul  variables.zul
web/src/main/webapp/addon/xacml/finestres/: expressionPanel.zul  policySetNew.zul  seleccio_policy.zul
web/src/main/webapp/wf/: menu.zul.xsl
web/src/test/: deploy.sh
(+25 files in other folders)
