<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soffid.iam.addon.xacml</groupId>
	<artifactId>root</artifactId>
	<packaging>pom</packaging>
	<name>xacml</name>
	<version>3.0.18-SNAPSHOT</version>
	<description>SOFFID IAM xacml addon</description>
	<prerequisites>
		<maven>2.0.1</maven>
	</prerequisites>
	<developers>
		<developer>
			<name>Gabriel Buades Rubio</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
         <licenses>
            <license>
              <name>GNU GPL Version 3.0</name>
              <url>http://www.gnu.org/licenses/gpl.html</url>
            </license>
          </licenses>

        <scm>
                <connection>scm:git:ssh://git@github.com:/SoffidIAM/addon-xacml.git</connection>
                <developerConnection>scm:git:ssh://git@github.com:/SoffidIAM/addon-xacml.git</developerConnection>
                <tag>HEAD</tag>
        </scm>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			 <plugin>
                	        <groupId>org.apache.maven.plugins</groupId>
                       		<artifactId>maven-release-plugin</artifactId>
							   <version>2.4.2</version>
			   				   <dependencies>
			   				     <dependency>
			  				        <groupId>org.apache.maven.scm</groupId>
			  				        <artifactId>maven-scm-provider-gitexe</artifactId>
			   					    <version>1.8.1</version>
			        			</dependency>
			       			</dependencies>

                       		<configuration>
                               		<preparationGoals>clean install integration-test</preparationGoals>
                               		<goals>clean install deploy</goals>
                       		</configuration>
                	</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>build-helper-maven-plugin</artifactId>
				    <version>1.7</version>
				    <executions>
				        <execution>
				            <phase>generate-sources</phase>
				            <goals><goal>add-source</goal></goals>
				            <configuration>
				                <sources>
				                    <source>target/src</source>
				                </sources>
				            </configuration>
				        </execution>
				        <execution>
                            <id>add-test-sources</id>
                            <phase>generate-test-sources</phase>
                            <goals><goal>add-test-source</goal></goals>
                            <configuration>
                                 <sources>
                                    <source>target/src-test</source>
                                 </sources>
                            </configuration>
                        </execution>       
				    </executions>
				</plugin>
				<plugin>
					<groupId>com.soffid.tools</groupId>
					<artifactId>mda-maven-plugin</artifactId>
					<version>2.1.3</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-resources-plugin
										</artifactId>
										<versionRange>
											[2.2,)
										</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>testResources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>meta</module>
		<module>common</module>
		<module>core</module>
		<module>web</module>
		<module>addon</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.1</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.7.ga</version>
				<optional>true</optional>
                       		<exclusions>
                                	<exclusion>
                                        	<artifactId>jta</artifactId>
                                        	<groupId>javax.transaction</groupId>
                                	</exclusion>
                        	</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
 				<version>1.2.7</version>  
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jta</artifactId>
						<groupId>javax.transaction</groupId>
					</exclusion>
					<exclusion>
						<artifactId>connector</artifactId>
						<groupId>javax.resource</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xjavadoc</artifactId>
						<groupId>xdoclet</groupId>
					</exclusion>
					<exclusion>
						<artifactId>cos</artifactId>
						<groupId>com.servlets</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jstl</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
					<exclusion>
						<artifactId>standard</artifactId>
						<groupId>taglibs</groupId>
					</exclusion>
					<exclusion>
						<artifactId>quartz</artifactId>
						<groupId>quartz</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm</artifactId>
				<version>3.1.3</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-identity</artifactId>
				<version>3.1.3</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.1</version>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<!-- posem ací les dependències dels workflows -->
		<console.version>3.0.0-beta-1</console.version>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>soffid-open</id>
			<url>https://download.soffid.com/maven</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>soffid-open</id>
			<url>https://download.soffid.com/maven</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>soffid-open</id>
			<name>Soffid Maven repository</name>
			<url>${soffid.deploy.url}</url>
		</repository>
		<site>
			<id>soffid-open-site</id>
			<name>Soffid Maven site repository</name>
			<url>${soffid.deploy.site.url}</url>
		</site>
	</distributionManagement>
</project>
