<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.soffid.iam.addon.xacml</groupId>
		<version>3.0.18</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>meta</artifactId>
	<name>XACML meta package</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.soffid.tools</groupId>
				<artifactId>mda-maven-plugin</artifactId>
				<version>2.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>mda2</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<targetServer>tomee</targetServer>
							<translate>true</translate>
							<translateEntities>true</translateEntities>
							<generateDoc>true</generateDoc>
							<pluginName>xacml</pluginName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.soffid.iam.console</groupId>
			<artifactId>iam-meta</artifactId>
			<version>${console.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.security</groupId>
			<artifactId>jboss-xacml</artifactId>
			<version>2.0.9.Final</version>
		</dependency>
	</dependencies>
</project>

