<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.soffid.iam.addon.xacml</groupId>
    <version>1.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>meta</artifactId>
  <name>Soffid Meta Classes</name>
  <licenses xmlns:maven="http://maven.apache.org/POM/4.0.0">
    <license>
      <name>GNU GPL Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.soffid.tools</groupId>
        <artifactId>mda-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>mda2</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <translate>false</translate>
          <pluginName>mda</pluginName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.soffid.tools</groupId>
      <artifactId>mdagenerator</artifactId>
      <version xmlns:maven="http://maven.apache.org/POM/4.0.0">2.0.19</version>
    </dependency>
    <dependency>
      <groupId>com.soffid.iam.console</groupId>
      <artifactId>iam-meta</artifactId>
      <version xmlns:maven="http://maven.apache.org/POM/4.0.0">1.4.0-1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-xacml</artifactId>
      <version>2.0.9.Final</version>
    </dependency>
  </dependencies>
</project>
