<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="policySetNew" title="Create New"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>

<window  id="newItem" position="top, center" title="${c:l('policySetNew.Titol')}" 
	width="600px" closable="false"
	visible="false"
	use="com.soffid.addons.xacml.web.NewPolicySetHandler">
	<form2 id="form" width="100%">
		<div visible="false" id="v_ps">
			<customfield3 label="${c:l('policySetNew.PolicySetId')}" required="true" id="ps_id" dataType="STRING"/>
			<customfield3 label="${c:l('policySetNew.Description')}" required="false" id="ps_desc" dataType="STRING"/>
			<customfield3 label="${c:l('policySetNew.Version')}" required="true" id="ps_vers" maxlength="25" dataType="NUMBER" value="1"/>
			<customfield3 label="${c:l('policySetNew.Alg')}" required="true" id="lbPolicyCombiningAlgorithm" maxlength="25" dataType="STRING" 
				enumeration="com.soffid.iam.addons.xacml.common.PolicyCombiningAlgorithm" 
				/>
		</div>
		<div visible="false" align="center" id="v_po">
			<customfield3 label="${c:l('policySetNew.Name')}" required="true" id="po_id" dataType="STRING"/>
			<customfield3 label="${c:l('policySetNew.Description')}" required="false" id="po_desc" dataType="STRING"/>
			<customfield3 label="${c:l('policySetNew.Version')}" required="true" id="po_vers" maxlength="25" dataType="NUMBER" value="1"/>
			<customfield3 label="${c:l('policySetNew.Rule')}" required="true" id="rule" maxlength="25" dataType="STRING"
				enumeration="com.soffid.iam.addons.xacml.common.PolicyCombiningAlgorithm" 
				/>
		</div>
		<div visible="false" align="center" id="v_psID">
			<customfield3 label="${c:l('policySetNew.IdRefType')}" required="true" id="psID_reference_type" dataType="STRING"/>
			<radiogroup id="radio_version" orient="vertical">
				<hbox width="100%" widths="22%, 28%, 15%, *">
					<radio label="${c:l('policySetNew.Earliest')} " onCheck="ref:newItem.selectVersion"/>
					<textbox id="psID_earliest" maxlength="25"/>
					<label value="${c:l('policySetNew.Latest')} "/>
					<textbox id="psID_latest" maxlength="25"/>
				</hbox>
				<separator />
				<hbox width="100%" widths="22%, *">
					<radio label="${c:l('policySetNew.Version')} " onCheck="ref:newItem.selectVersion" checked="true"/>
					<textbox id="psID_version" maxlength="25"/>
				</hbox>
				<separator />
				<radio label="${c:l('xacml_policySet.AnyVersion')} " onCheck="ref:newItem.selectVersion"/>
			</radiogroup>
		</div>
	</form2>
	<separator spacing="5px"/>
	<hbox style="margin-left:auto; margin-right:auto">
		<button id="finishButton" label="${c:l('policySetNew.Accepta')}" onClick="ref:newItem.apply"/>
		<button label="${c:l('policySetNew.Cancel')}" onClick="ref:newItem.cleanWindow()"/>			
	</hbox>
</window>
