<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page title="applyPolicySet" id="applyPolicySet"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_dada" macro-uri="/comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>


<frame xmlns:h="http://www.w3.org/1999/xhtml"
    use="com.soffid.iam.addons.xacml.web.ApplyPolicyHandler"
	title="Enforce XACML rules" saveContent="true" >
	
	<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
	</div>

	<datamodel id="model" rootNode="root" src="addon/xacml/descriptorxacmlconfig.xml"
		onCommit="" onChange=""/>
	<form2 dataPath="/model:/config[1]">
		<div sclass="section">
			<customfield3 dataType="SEPARATOR" label="Web Policy Enforcement Point"/>
			<customfield3 dataType="BOOLEAN" label="${c:l('xacml_enablePolicy') }" 
				id="wc" bind="/webPolicy/enabled" onChange="ref:frame.onCheckWeb()"/>
			<customfield3  dataType="STRING" label="${c:l('xacml_applyPolicy') }"
				id="wp" bind="/webPolicy/policyId" />
			<customfield3  dataType="NUMBER" label="${c:l('xacml_applyPolicyVersion') }"
				id="wv" bind="/webPolicy/policyVersion" />
			<customfield3 dataType="BOOLEAN" label="${c:l('xacml_debugPolicy') }" 
				id="wd" bind="/webPolicy/debug" onChange="ref:frame.onCheckWeb()"/>
		</div>
	
		<div sclass="section">
			<customfield3 dataType="SEPARATOR" label="Role centric Policy Enforcement Point"/>
			<customfield3 dataType="BOOLEAN" label="${c:l('xacml_enablePolicy') }" 
				id="rc" bind="/rolePolicy/enabled" onChange="ref:frame.onCheckRole()"/>
			<customfield3  dataType="STRING" label="${c:l('xacml_applyPolicy') }"
				id="rp" bind="/rolePolicy/policyId" />
			<customfield3  dataType="NUMBER" label="${c:l('xacml_applyPolicyVersion') }"
				id="rv" bind="/rolePolicy/policyVersion" />
			<customfield3 dataType="BOOLEAN" label="${c:l('xacml_debugPolicy') }" 
				id="rd" bind="/rolePolicy/debug" onChange="ref:frame.onCheckWeb()"/>
		</div>
	
		<div sclass="section">
			<customfield3 dataType="SEPARATOR" label="Dynamic role Policy Enforcement Point"/>
			<customfield3 dataType="BOOLEAN" label="${c:l('xacml_enablePolicy') }" 
				id="ac" bind="/authPolicy/enabled" onChange="ref:frame.onCheckAuth()"/>
			<customfield3  dataType="STRING" label="${c:l('xacml_applyPolicy') }"
				id="ap" bind="/authPolicy/policyId" />
			<customfield3  dataType="NUMBER" label="${c:l('xacml_applyPolicyVersion') }"
				id="av" bind="/authPolicy/policyVersion" />
			<customfield3 dataType="BOOLEAN" label="${c:l('xacml_debugPolicy') }" 
				id="ad" bind="/authPolicy/debug" onChange="ref:frame.onCheckWeb()"/>
		</div>
	
		<div sclass="section">
			<customfield3 dataType="SEPARATOR" label="External Policy Enforcement Point " id="el"/>
			<customfield3 dataType="BOOLEAN" label="${c:l('xacml_enablePolicy') }" 
				id="ec" bind="/externalPolicy/enabled" onChange="ref:frame.onCheckExternal()"/>
			<customfield3  dataType="STRING" label="${c:l('xacml_applyPolicy') }"
				id="ep" bind="/externalPolicy/policyId" />
			<customfield3  dataType="NUMBER" label="${c:l('xacml_applyPolicyVersion') }"
				id="ev" bind="/externalPolicy/policyVersion" />
			<customfield3 dataType="BOOLEAN" label="${c:l('xacml_debugPolicy') }" 
				id="ed" bind="/externalPolicy/debug" onChange="ref:frame.onCheckWeb()"/>
		</div>
	
		<div sclass="section">
			<customfield3 dataType="SEPARATOR" label="Password vault Policy Enforcement Point " id="vl"/>
			<customfield3 dataType="BOOLEAN" label="${c:l('xacml_enablePolicy') }" 
				id="vc" bind="/vaultPolicy/enabled" onChange="ref:frame.onCheckVault()"/>
			<customfield3  dataType="STRING" label="${c:l('xacml_applyPolicy') }"
				id="vp" bind="/vaultPolicy/policyId" />
			<customfield3  dataType="NUMBER" label="${c:l('xacml_applyPolicyVersion') }"
				id="vv" bind="/vaultPolicy/policyVersion" />
			<customfield3 dataType="BOOLEAN" label="${c:l('xacml_debugPolicy') }" 
				id="vd" bind="/vaultPolicy/debug" onChange="ref:frame.onCheckWeb()"/>
		</div>
	

		<div style="text-align: right; width: 100%">
			<button label="${c:l('xacml_applyTest') }" onClick="ref:frame.applyTest()"/>
			<button label="${c:l('xacml_apply') }" onClick="ref:frame.applyPolicy()"/>
		</div>
	</form2>
</frame>
