<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>

<?component name="expressionEditor" macro-uri="expressionEditor.zul"?>

<div xmlns:h="http://www.w3.org/1999/xhtml"
	use="com.soffid.iam.addons.xacml.web.ConditionHandler" id="handler"
	dataPath="${arg.dataPath}">
	<style>
		div.datatable.condition-mattrix {
			width:100%;
			width: calc( 100% - 48px );
			display: inline-block;
			vertical-align: top;
		}

		div.datatable.condition-mattrix table tr td:nth-child(2) {
			width: 300px;
		}

	</style>
	<div sclass="section" width="100%">
		<customfield3 label="${c:l('xacml_policySet.Conditions')}" dataType="SEPARATOR"/>
		<datatable  sclass="condition-mattrix datatable" dataPath="${arg.dataPath}" id="gridConditions" enablefilter="false" multiselect="true" 
			use="com.soffid.iam.addons.xacml.web.ConditionDatatable"
			onSelect="ref:handler.edit"
			onMultiSelect="ref:handler.multiSelect">
		<attribute name="columns"><![CDATA[
- name:  ${c:l('xacml_policySet.Condition')}
  value: conditionId
- name:  ${c:l('xacml_expression.Titol') }
  value: expression
			]]></attribute>
		</datatable>
		<div style="display: inline-block; vertical-align:top">
			<button image="/img/add.svg" onlyIcon="true" style="display: block"
				onClick="ref:handler.createNew" label="${c:l('xacml_policySet.AddNew')} " />
			<button image="/img/remove.svg" visible="false"
				onClick="ref:handler.delete"  onlyIcon="true"  style="display: block"
				label="${c:l('policySet.Delete')} " />
		</div>
	</div>
	<window id="var" closable="false" title="${c:l('xacml_expressionPanel.Condition') }"
		position="top,center" 
		visible="false" 
		fulfill="var.onOpen" 
		style="min-width: 500px; width: 90%; max-width: 1500px">
		<form2 dataPath="../gridConditions:/" id="form">
			<customfield3 bind="conditionId" maxlength="50" required="true" label="${c:l('xacml_policySet.ConditionName') }" dataType="STRING"/>
			<expressionEditor dataPath="expression" />
			<div style="text-align: right; width: 100%">
				<button image="/img/undo-r.svg" label="${c:l('common.undo')}" 
					onClick="ref:handler.wizardBack" />
				<button image="/img/ok-r.svg" label="${c:l('error.zul.Tancar') }"
					onClick="ref:handler.wizardApply"/>
			</div>
		</form2>
	</window>
	
</div>
