<?xml version="1.0" encoding="UTF-8" standalone="no"?><?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?page id="index" title="Soffid Identity and Access Manager" ?>
<vbox xmlns="http://www.zkoss.org/2005/zul" 
	xmlns:h="http://www.w3.org/1999/xhtml" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:zk="http://www.zkoss.org/2005/zk" 
	id="finestraSEU" 
	use="es.caib.seycon.ng.web.ConfiguraSEUACLs" 
	width="100%" 
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<style src="~./styles/estil.css"/>
	<style src="/css/localSEU.css"/>
	<application allowOpenMultipleTabs="true" 
		autoReload="false" 
		favorits="//favorits/favorits" 
		initialPage="policySet.zul" 
		logoutPage="/logout/" 
		mainWindowTitle="Soffid IAM" 
		menu="//menu/menu" 
		showFavorites="false" 
		width="100%"/>
	<include src="/wf/menu.zul"/>
	<div id="appletFirmaDiv"/>
</vbox>