<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page title="policySet" id="policySet"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>

<?component name="targetSubjects" macro-uri="targetSubject.zul"?>
<?component name="rules" macro-uri="rules.zul"?>
<?component name="variableDefinitions" macro-uri="variables.zul"?>
<?component name="obligations" macro-uri="obligations.zul"?>

<frame saveContent="true" use="com.soffid.iam.addons.xacml.web.PolicySetHandler"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<datamodel id="model" rootNode="root" src="addon/xacml/descriptorxacml.xml" />
	
	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">
	
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
				<menu2>
					<menu2item image="/img/add.svg" label="${c:l('agents.zul.Afegeixnou') }" if="${soffid:isUserInRole('policySet:create')}"  
						onClick="ref:frame.addNew"/>
					<menu2item image="/img/import.svg" label="${c:l('xacml_policySet.Import') }" if="${soffid:isUserInRole('policySet:create')}"  
						onClick="ref:frame.importPolicySet"/>
				</menu2>
			</div>
 	
			<datatree2 id="listbox"
				width="100%" dataPath="/model:/world[1]"
				header="${c:l('xacml_policySet.Tree')}" 
				openLevels="1"
				enablefilter="true"
				maxheight="70vh"
				onAddPolicy="ref:frame.addPolicy"
				onAddPolicySet="ref:frame.addPolicySet"
				onAddPolicyId="ref:frame.addPolicyId"
				onAddPolicySetId="ref:frame.addPolicySetId"
				onSelect="ref:frame.showDetails">
				<attribute name="columns">
<![CDATA[
- name: ${c:l('accounts.description') }
]]></attribute>
				<attribute name="finders">
<![CDATA[
- path: /policySet
  icon: /img/container.svg
  value: etiqueta
  leaf: false
  columns:
  - value: description
  tail: >-
    <button class="small-button" onclick="zkDatatree2.sendClientAction(this, 'onAddPolicySet')">${c:l('policySet.addPolicySet')}</button>
    <button class="small-button" onclick="zkDatatree2.sendClientAction(this, 'onAddPolicy')">${c:l('policySet.addPolicy')}</button>
    <button class="small-button" onclick="zkDatatree2.sendClientAction(this, 'onAddPolicyId')">${c:l('policySet.addPolicyId')}</button>
    <button class="small-button" onclick="zkDatatree2.sendClientAction(this, 'onAddPolicySetId')">${c:l('policySet.addPolicySetId')}</button>
- path: /policy
  value: etiqueta
  leaf: false
  columns:
  - value: description
- path: /policySetIdRef
  value: idReferenceTypeValue
  leaf: false
  columns:
  - value: description
- path: /policyIdRef
  value: idReferenceTypeValue
  leaf: false
  columns:
  - value: description
]]>
  				</attribute>
  			</datatree2>
			<div width="100%" style="text-align: right"  if="${soffid:isUserInRole('policySet:create')}" >
				<div class="addButton" onClick="ref:frame.addNew">+</div>
			</div>
		</div>
		
		<div sclass="card__face card__face--back">
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame" lastAction="ref:frame.hideDetails">
				<pager datatree2="listbox"/>
				
				<menu2>
					<menu2item if="${soffid:isUserInRole('policySet:delete')}"
						 image="/img/trash.svg" label="${c:l('plugins.zul.Delete') }" onClick="ref:frame.delete"/>
					<menu2item 
						 image="/img/export.svg" label="${c:l('policySet.Export') }" onClick="ref:frame.exportPolicySet"/>
					<menu2item image="/img/add.svg" label="${c:l('xacml_policySet.AddNewVersion')} "
						onClick="ref:frame.addNewVersion"/>
				</menu2>
				
				<databutton image="/img/save.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.applyNoClose" onlyIcon="true"/>
			</div>
			
			<form2 dataPath="/listbox:/." id="form" width="90%" onChangeXPath="ref:frame.onChangeForm">
			 	<div id="v_ps" visible="false" width="100%">
			 		<div class="section">
			 			<customfield3 dataType="SEPARATOR"
			 				label="${c:l('xacml_seleccioPolicy.PolicySet')}"/>
						<customfield3 dataType="STRING" label="${c:l('xacml_policySet.PolicySetID')}" required="true" maxlength="50"
									bind="@policySetId" id="detall_policySet" />
						<customfield3 dataType="NUMBER" label="${c:l('xacml_policySet.Version')}"
								bind="@version" id="detall_version" maxlength="25" required="true"/>
						<customfield3 label="${c:l('xacml_policySet.Description')}" dataType="STRING"
								bind="@description" id="descripcio" maxlength="50"/>
						<customfield3 label="${c:l('xacml_policySet.CombAlgorithm')}" dataType='STRING'
									required="true"
									id="lbPolicyCombiningAlgorithm" bind="@policyCombiningAlgId"
									enumeration="com.soffid.iam.addons.xacml.common.PolicyCombiningAlgorithm"/>
					</div>
					<div class="section" style="width: 100%; padding-right: 0px;">
						<customfield3 label="${c:l('xacml_policySet.Target')}" dataType="SEPARATOR"/>
						<datadiv dataPath="target" >
							<targetSubjects/>
						</datadiv>
					</div>
					<obligations dataPath="obligation"/>
					<div style="text-align: right; width: 100%">
						<button label="Test policy set" onClick="ref:frame.testPolicySet" style="float:left"/>
						<databutton image="/img/undo-r.svg" label="${c:l('common.undo')}" datamodel="/model" onClick="ref:frame.undo">
						</databutton>
						<databutton image="/img/save-r.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.apply"/>
					</div>
				</div>
				
				<div id="v_po" visible="false" width="99%">
			 		<div class="section">
			 			<customfield3 dataType="SEPARATOR"
			 				label="${c:l('policySet.lblPolicy')}"/>
						<customfield3 dataType="STRING" label="${c:l('xacml_policySet.PolicySetID')}" required="true" maxlength="50"
									bind="@policyId" id="detall_policy" />
						<customfield3 dataType="NUMBER" label="${c:l('xacml_policySet.Version')}"
								bind="@version" id="policy_version" maxlength="25" required="true"/>
						<customfield3 label="${c:l('xacml_policySet.Description')}" dataType="STRING"
								bind="@description" id="policy_descripcio" maxlength="50"/>
						<customfield3 label="${c:l('xacml_policySet.RuleComb')}" dataType='STRING'
									bind="@ruleCombiningAlgId"
									required="true"
									enumeration="com.soffid.iam.addons.xacml.common.PolicyCombiningAlgorithm"/>
					</div>
					<div class="section" style="width: 100%; padding-right: 0px;">
						<customfield3 label="${c:l('xacml_policySet.Target')}" dataType="SEPARATOR"/>
						<datadiv dataPath="target" >
							<targetSubjects/>
						</datadiv>
					</div>
					<!--  Policy variables  -->
					<variableDefinitions dataPath="variableDefinition"/>
					<rules dataPath="rule"/>

					<obligations dataPath="obligation"/>
					<div style="text-align: right; width: 100%">
						<databutton image="/img/undo-r.svg" label="${c:l('common.undo')}" datamodel="/model" onClick="ref:frame.undo">
						</databutton>
						<databutton image="/img/save-r.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.apply"/>
					</div>
				</div>
				<div id="v_reference" visible="false" class="section">
		 			<customfield3 dataType="SEPARATOR"
		 				label="${c:l('xacml_policySet.IDReference')}"/>
					<customfield3 dataType="STRING" label="${c:l('xacml_policySet.PolicySetID')}" required="true" maxlength="50"
								bind="@idReferenceTypeValue"/>
					<div sclass="databox">
						<html><![CDATA[<div class="label">${c:l('policySetNew.Version')}:</div>]]></html>
						<div sclass="container">
							<radiogroup id="radio_version">
								<div>
									<radio label="${c:l('xacml_policySet.specificVersion')}" value="version" onCheck="ref:frame.updateRadioVersion"/>
									<textbox bind="@version" id="version" visible="true" disabled="false" onChange="" maxlength="25"  width="60px"/>
								</div>
								<div>
									<radio label="${c:l('xacml_policySet.VersionRange')}" value="range" onCheck="ref:frame.updateRadioVersion"/>
									<textbox bind="@earliestVersion" id="rangeVersion" visible="true" maxlength="25"  width="60px" onChange=""/>
									<label value=" - "/>
									<textbox bind="@latestVersion" id="rangeVersion2" visible="true" maxlength="25"  width="60px" onChange=""/>
								</div>
								<div>
									<radio label="${c:l('xacml_policySet.AnyVersion')}" value="anyVersion" onCheck="ref:frame.updateRadioVersion"/>
								</div>
							</radiogroup>
						</div>
					</div>
					<div style="text-align: right; width: 100%">
						<databutton image="/img/undo-r.svg" label="${c:l('common.undo')}" datamodel="/model" onClick="ref:frame.undo">
						</databutton>
						<databutton image="/img/save-r.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.apply"/>
					</div>
				</div>
			</form2>
		</div>
	</div>
</frame>
