<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<div xmlns:h="http://www.w3.org/1999/xhtml"
	use="com.soffid.iam.addons.xacml.web.TargetHandler" id="handler">
	<style>
		div.datatable.target-mattrix {
			width:100%;
			width: calc( 100% - 48px );
			display: inline-block;
			vertical-align: top;
		}
	</style>
	<div sclass="section">
		<datatable  sclass="target-mattrix datatable" dataPath="subjectMatch" id="gridSubjects" enablefilter="false" multiselect="true" translatelabels="true"
			onSelect="ref:handler.edit"
			onMultiSelect="ref:handler.multiSelect">
		<attribute name="columns"><![CDATA[
- name:  ${c:l('xacml_policySet.Subjects')}
  template: #{attributeDesignator == null ? attributeSelector: attributeDesignator}
- name:  ${c:l('xacml_target.operator') }
  value: matchId
  className: statusColumn
- name:  ${c:l('xacml_policySet.Value') }
  value: attributeValue
			]]></attribute>
		</datatable>
		<div style="display: inline-block; vertical-align:top">
			<button image="/img/add.svg" onlyIcon="true" style="display: block"
				onClick="ref:handler.createNew" label="${c:l('xacml_policySet.AddNew')} " />
			<button image="/img/remove.svg" visible="false"
				onClick="ref:handler.delete"  onlyIcon="true"  style="display: block"
				label="${c:l('policySet.Delete')} " />
		</div>
	</div>
	<div sclass="section">
		<datatable dataPath="resourceMatch" enablefilter="false" multiselect="true" translatelabels="true"
			sclass="target-mattrix datatable"
			id="gridResources"
			onSelect="ref:handler.edit"
			onMultiSelect="ref:handler.multiSelect">
		<attribute name="columns"><![CDATA[
- name:  ${c:l('xacml_policySet.Resources')}
  template: #{attributeDesignator == null ? attributeSelector: attributeDesignator}
- name:  ${c:l('xacml_target.operator') }
  value: matchId
  className: statusColumn
- name:  ${c:l('xacml_policySet.Value') }
  value: attributeValue
			]]></attribute>
		</datatable>
		<div style="display: inline-block; vertical-align:top">
			<button image="/img/add.svg" onlyIcon="true" style="display: block"
				onClick="ref:handler.createNew" label="${c:l('xacml_policySet.AddNew')} " />
			<button image="/img/remove.svg" visible="false"
				onClick="ref:handler.delete"  onlyIcon="true"  style="display: block"
				label="${c:l('policySet.Delete')} " />
		</div>
	</div>
	<div sclass="section">
		<datatable dataPath="actionMatch" enablefilter="false" multiselect="true" translatelabels="true"
			sclass="target-mattrix datatable"
			id="gridActions"
			onSelect="ref:handler.edit"
			onMultiSelect="ref:handler.multiSelect">
		<attribute name="columns"><![CDATA[
- name:  ${c:l('xacml_policySet.Actions')}
  template: #{attributeDesignator == null ? attributeSelector: attributeDesignator}
- name:  ${c:l('xacml_target.operator') }
  value: matchId
  className: statusColumn
- name:  ${c:l('xacml_policySet.Value') }
  value: attributeValue
			]]></attribute>
		</datatable>
		<div style="display: inline-block; vertical-align:top">
			<button image="/img/add.svg" onlyIcon="true" style="display: block"
				onClick="ref:handler.createNew" label="${c:l('xacml_policySet.AddNew')} " />
			<button image="/img/remove.svg" visible="false"
				onClick="ref:handler.delete"  onlyIcon="true"  style="display: block"
				label="${c:l('policySet.Delete')} " />
		</div>
	</div>
	<div sclass="section">
		<datatable dataPath="environmentMatch" enablefilter="false" multiselect="true" translatelabels="true"
			id="gridEnvironments"
			sclass="target-mattrix datatable"
			onSelect="ref:handler.edit"
			onMultiSelect="ref:handler.multiSelect">
		<attribute name="columns"><![CDATA[
- name:  ${c:l('xacml_policySet.Environments')}
  template: #{attributeDesignator == null ? attributeSelector: attributeDesignator}
- name:  ${c:l('xacml_target.operator') }
  value: matchId
  className: statusColumn
- name:  ${c:l('xacml_policySet.Value') }
  value: attributeValue
			]]></attribute>
		</datatable>
		<div style="display: inline-block; vertical-align:top">
			<button image="/img/add.svg" onlyIcon="true" style="display: block"
				onClick="ref:handler.createNew" label="${c:l('xacml_policySet.AddNew')} " />
			<button image="/img/remove.svg" visible="false"
				onClick="ref:handler.delete"  onlyIcon="true"  style="display: block"
				label="${c:l('policySet.Delete')} " />
		</div>
	</div>
	<window id="add" closable="false" title="New object" visible="false" fulfill="add.onOpen" style="min-width: 500px; width: 90%; max-width: 1500px">
		<form2 dataPath="../gridSubjects:/" id="form">
			<wizard id="wizard">
			<attribute name="steps"><![CDATA[
				- ${c:l("xacml_target.selectAttribute")}
				- ${c:l("xacml_target.selectOperator")}
				- ${c:l("xacml_target.enterValue")}
			]]></attribute>
				<div id="step1">
					<radiogroup id="radiogroup" onCheck="ref:handler.changeAttributeType(event)">
						<div>
							<radio
								label="${c:l('xacml_policySet.attributeDesignator')}"
								checked="true"/>
							<customfield3 bind="@attributeDesignator" noLabel="true"
								sclass="inline databox"
								keysPath="/model:/metadata/value"
								required="true"
								id="attributeDesignator"
								dataType="STRING"
								onChange="ref:handler.onSetAttributeDesignator"
								valuesPath="/model:/metadata/name"
								style="margin-left: 24px;  min-width: 85px" onChangexx="ref:handler.setDataType" />
							<customfield3 label=" ${c:l('xacml_policySet.DataTypeValue')}"
								sclass="right-label inline databox"
								dataType="STRING" 
								readonly="true"
								enumeration="com.soffid.iam.addons.xacml.common.DataType" required="true"
								bind="@dataTypeDesignator"/> 
						</div>
						<div>
							<radio
								label=" ${c:l('xacml_policySet.AttributeSelector')}" />
							<textbox bind="@attributeSelector"
									maxlength="100"
									style="margin-left: 24px; width: 400px"
									id="attributeSelector" visible="false"/>
							<customfield3 label=" ${c:l('xacml_policySet.DataTypeValue')}"
								sclass="right-label inline databox" visible="false"
								dataType="STRING"
								enumeration="com.soffid.iam.addons.xacml.common.DataType" required="true"
								bind="@dataTypeDesignator"/> 
						</div>
					</radiogroup>
					<div style="text-align: right; width: 100%">
						<button image="/img/undo-r.svg" label="${c:l('task.filter.lblVolver')}" 
							onClick="ref:handler.wizardRollback" />
						<button image="/img/next-r.svg" label="${c:l('aplicaIntranet_autoritzacio.Next') }"
							onClick="ref:handler.wizardNext"/>
					</div>
				</div>
				<div id="step2">
					<customfield3 label=" ${c:l('xacml_policySet.Function')}"
						dataType="STRING"
						enumeration="com.soffid.iam.addons.xacml.common.MatchIdEnumeration" required="true"
						bind="@matchId"/> 
					<div style="text-align: right; width: 100%">
						<button image="/img/undo-r.svg" label="${c:l('task.filter.lblVolver')}" 
							onClick="ref:handler.wizardBack" />
						<button image="/img/next-r.svg" label="${c:l('aplicaIntranet_autoritzacio.Next') }"
							onClick="ref:handler.wizardNext"/>
					</div>
				</div>
				<div id="step3">
					<customfield3 label=" ${c:l('xacml_policySet.Value')}" dataType="STRING"
						bind="@attributeValue" required="true"/>
					<customfield3 label=" ${c:l('xacml_policySet.DataTypeValue')}"
						sclass="right-label inline databox"
						readonly='true'
						dataType="STRING" 
						enumeration="com.soffid.iam.addons.xacml.common.DataType" required="true"
						bind="@dataTypeDesignator"/> 
					<div style="text-align: right; width: 100%">
						<button image="/img/undo-r.svg" label="${c:l('task.filter.lblVolver')}" 
							onClick="ref:handler.wizardBack" />
						<button image="/img/ok-r.svg" label="${c:l('common.apply') }"
							onClick="ref:handler.wizardApply"/>
					</div>
				</div>
			</wizard>
		</form2>
	</window>
	
	<window id="modify" closable="false" title="New object" visible="false" fulfill="modify.onOpen" style="min-width: 500px; width: 90%; max-width: 1500px">
		<form2 dataPath="../gridSubjects:/" id="form">
			<radiogroup id="radiogroup" onCheck="ref:handler.changeAttributeType(event)">
				<div>
					<radio
						label="${c:l('xacml_policySet.attributeDesignator')}"
						checked="true"/>
					<customfield3 bind="@attributeDesignator" noLabel="true"
							id="attributeDesignator"
							sclass="inline databox"
							keysPath="/model:/metadata/value"
							required="true"
							dataType="STRING"
							onChange="ref:handler.onSetAttributeDesignator"
							valuesPath="/model:/metadata/name"
							style="margin-left: 24px;  min-width: 85px" onChangexx="ref:handler.setDataType" />
					<customfield3 label=" ${c:l('xacml_policySet.DataTypeValue')}"
						sclass="right-label inline databox"
						readonly='true'
						dataType="STRING" 
						enumeration="com.soffid.iam.addons.xacml.common.DataType" required="true"
						bind="@dataTypeDesignator"/> 
				</div>
				<div>
					<radio
						label=" ${c:l('xacml_policySet.AttributeSelector')}" />
					<textbox bind="@attributeSelector"
							maxlength="100"
							style="margin-left: 24px; width: 400px"
							id="attributeSelector" visible="false"/>
					<customfield3 label=" ${c:l('xacml_policySet.DataTypeValue')}"
						sclass="right-label inline databox" visible="false"
						dataType="STRING"
						enumeration="com.soffid.iam.addons.xacml.common.DataType" required="true"
						bind="@dataTypeDesignator"/> 
				</div>
			</radiogroup>
			<customfield3 label=" ${c:l('xacml_policySet.Function')}"
				dataType="STRING"
				enumeration="com.soffid.iam.addons.xacml.common.MatchIdEnumeration" required="true"
				bind="@matchId"/> 
			<customfield3 label=" ${c:l('xacml_policySet.Value')}" dataType="STRING"
				bind="@attributeValue" required="true"/>
			<div style="text-align: right; width: 100%">
				<button image="/img/undo-r.svg" label="${c:l('task.filter.lblVolver')}" 
					onClick="ref:handler.modifyBack" />
				<button image="/img/save-r.svg" label="${c:l('common.apply') }"
					onClick="ref:handler.modifyApply"/>
			</div>
		</form2>
	</window>
	
</div>
